API_KEY = "AIzaSyCgs1WLKBLO2aoesTdhs_9EMvORScPJtu0"
AUTH_DOMAIN= "adopapp-32927.firebaseapp.com"
DATABASE_URL= "https://adopapp-32927.firebaseio.com"
PROJECT_ID = "adopapp-32927"
STORA_BUCKET = "adopapp-32927.appspot.com"
MESSAGE_SENDER_ID = "97025575248"
APP_ID = "1:97025575248:web:ab1c95e909fb80be"

CLIENT_ID_IOS = "97025575248-np4sp5a6413atsemsok9pdl2jqvflga3.apps.googleusercontent.com"
CLIENT_ID_ANDROID = "97025575248-9n0gk93krbgi5kh3jf7b59d7ujmpvoos.apps.googleusercontent.com"
